{
    "name": "wscore/pagination",
    "description": "a generic pagination package for PSR-7.",
    "license": "MIT",
    "authors": [
        {
            "name": "Asao",
            "email": "kamei@workspot.jp"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "psr/http-message": "^1.0"
    },
    "require-dev": {
        "tuum/respond": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "WScore\\Pagination\\": "src/"
        }
    }
}
